<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes </title>
    <style>
        body{
            font-family:  sans-serif;
        }
       /* h1,h2 {
            font-family:Arial, Helvetica, sans-serif ;
        }*/
        /*medidas absolutas
        cm, mm, in(polegadas), px, pt, pc

        medidas relativas
        em, ex, rem, vw, vh, % 
        geralmente 16px = 1em */

        /*peso font-weight
         lighter, normal, bold, bolder*/
         h1{
            /*font-family: sans-serif;
            font-size: 16px;
            font-weight: bold;
            font-style: italic; */

            /*shorthand font (coloca todos em uma linha)
             font style -> font weight -> font size -> font family*/
             font: italic normal 3px, sans-serif ;
         }
         h2{
            font: bold 3px, sans-serif;
         }

    </style>
</head>
<body>
    <h1>fontes </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint magni consectetur, facilis minus, dolores facere illo voluptate sit laborum aut exercitationem, iste tempore eligendi quibusdam laudantium saepe! Aliquid, maxime facere.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea, nesciunt eius autem quam quidem ducimus porro nostrum. Inventore, maiores ratione, dicta, harum unde sapiente sit totam eius nesciunt magni quia.</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis repellat placeat exercitationem dolores sapiente dolore ad iusto veniam tempore explicabo, numquam alias omnis voluptas non accusamus eos accusantium incidunt. Molestiae.</p>
</body>
</html>