<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /* seletores personalizados
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children         */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{      /*visitado*/
            color: darkred;
        }

        a:hover{
            color: lightseagreen;
            text-decoration: underline;
        }

        a:active{       /*ativo , clicado*/
            color: magenta;
        }

        .especial{
            background-color: darkblue;
        }
        .especial::before{
            content: '⇢' ;
        }

        .especial::after{           /*pseudo-elemento usa 2 : */
            content: '⇠';
            text-decoration: none;
            font-weight: normal;
            color: darkorange;
        }
    </style>
</head>
<body>
    <h1>links</h1>
    <ul>
        <li><a href="https://www.google.com.br/" target="_blank">google</a></li>
        <li><a href="https://www.youtube.com/" class="especial" target="_blank">canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" class="especial" target="_blank">site do curso em video</a></li>
    </ul>
</body>
</html>