<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,300;1,200&display=swap');
        @font-face {
            font-family: 'road' ;
            src: url(fonts/Road_Rage.otf) ;
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'road', arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'road' , serif;
            font-size: 3em;
        }
        h2{
            font-family: 'kaushan script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis magnam dolore inventore sint veritatis dolores? Amet quos velit porro hic voluptatum natus voluptatibus, consequatur perferendis in deleniti doloribus vitae commodi.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae officia, maxime hic aliquid nemo aut? Accusamus officia impedit quaerat neque, modi placeat veritatis possimus sequi. Suscipit a deleniti excepturi laboriosam?</p>
</body>
</html>