<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            height: 400px;
            width: 400px;
            border-collapse: collapse; /*junto/separado*/
           /* border: 5px solid red;*/
            
        }

       /* .linha{
            background-color: gray;
            
        }*/

        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*alinamento horizontal*/
            vertical-align: middle; /*alinahmento vertical = top, middle, bottom */
        }

        .numero{
            text-align: right;
        }
        /*td.dado{
            background-color: yellow;
            
        }*/
    </style>
</head>
<body>
    <h1>primeira tabela</h1>
    <!--hierarquia de tabelas:
    table = tabela
        table row = linha tabela
            table header= cabeçario
            table data = dado -->
    <table>
        <tr> <!--primeira linha  = horizontal-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha"> <!--segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr> <!--terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr><!--quarta linha-->
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>