<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        h1{
            background-color: lightgray;     /*top, right, bottom, left*/
            height: 300px;
            width: 300px;
            
            border: 10px solid greenyellow;    /*short hand simplifica */

            padding: 10px ; /*quando todas forem iguais basta colocar 1*/
                            /*quando coloca 2 = (cima = baixo) e (direita = esquerda)*/
            /* margin: auto; centraliza horizontalmente a box*/
            margin: 20px auto 40px auto ;
            
            outline: 5px dashed olivedrab;  /*width style color*/
        }

        a{
           border: 10px solid magenta;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa box-level</h1>
    <p>paragrafos tambem são exemplos de box-level, mas os <a href="">links são exemplos inline-level</a> vamos ver como funciona</p>
</body>
</html>